services:
  - type: web
    name: stockex-backend
    env: node
    plan: free
    rootDir: serverBolsa
    buildCommand: npm install
    startCommand: node index.js
    autoDeploy: true

  - type: static
    name: stockex-frontend
    rootDir: clientBolsa
    buildCommand: npm install && npx ng build --configuration production
    staticPublishPath: dist/app-bolsa
    autoDeploy: true
